<?xml version="1.0" encoding="utf-8"?>
<configurationSnapshot xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:schemas-microsoft-com:xml-wcfconfigurationsnapshot">
  <behaviors />
  <bindings>
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;NetNamedPipeBinding_ISillyCalc_WSC_1&quot; /&gt;" bindingType="netNamedPipeBinding" name="NetNamedPipeBinding_ISillyCalc_WSC_1" />
    <binding digest="System.ServiceModel.Configuration.NetNamedPipeBindingElement, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089:&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data name=&quot;MetadataExchangeNamedPipeBinding_IMetadataExchange&quot;&gt;&lt;security mode=&quot;None&quot; /&gt;&lt;/Data&gt;" bindingType="netNamedPipeBinding" name="MetadataExchangeNamedPipeBinding_IMetadataExchange" />
  </bindings>
  <endpoints>
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/ISillyCalc_WSC_1&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ISillyCalc_WSC_1&quot; contract=&quot;ServiceReference1.ISillyCalc_WSC_1&quot; name=&quot;NetNamedPipeBinding_ISillyCalc_WSC_1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;310048417&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/ISillyCalc_WSC_1&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;NetNamedPipeBinding_ISillyCalc_WSC_1&quot; contract=&quot;ServiceReference1.ISillyCalc_WSC_1&quot; name=&quot;NetNamedPipeBinding_ISillyCalc_WSC_1&quot;&gt;&lt;identity&gt;&lt;userPrincipalName value=&quot;310048417&quot; /&gt;&lt;/identity&gt;&lt;/Data&gt;" contractName="ServiceReference1.ISillyCalc_WSC_1" name="NetNamedPipeBinding_ISillyCalc_WSC_1" />
    <endpoint normalizedDigest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;MetadataExchangeNamedPipeBinding_IMetadataExchange&quot; contract=&quot;ServiceReference1.IMetadataExchange&quot; name=&quot;MetadataExchangeNamedPipeBinding_IMetadataExchange&quot; /&gt;" digest="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-16&quot;?&gt;&lt;Data address=&quot;net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex&quot; binding=&quot;netNamedPipeBinding&quot; bindingConfiguration=&quot;MetadataExchangeNamedPipeBinding_IMetadataExchange&quot; contract=&quot;ServiceReference1.IMetadataExchange&quot; name=&quot;MetadataExchangeNamedPipeBinding_IMetadataExchange&quot; /&gt;" contractName="ServiceReference1.IMetadataExchange" name="MetadataExchangeNamedPipeBinding_IMetadataExchange" />
  </endpoints>
</configurationSnapshot>