<Window x:Class="BackupRestoreTool.RestoreVW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackupRestoreTool"
        mc:Ignorable="d"
        Title="Restore Tool" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SortConverter x:Key="SortConverter" />
        <local:ChkStatusConverterRestore x:Key="ChkStatusConverterRestore" />
    </Window.Resources>
    <DockPanel HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="5,5,5,5" >
        <DockPanel HorizontalAlignment="Stretch"  Height="50" DockPanel.Dock="Top" Margin="0,0,8,0" VerticalAlignment="Top" >

            <TextBlock Text="Backups:" Margin="10,12,5,8"  DockPanel.Dock="Left" Height="30" TextWrapping="Wrap" Width="54"/>
            <ComboBox Name="backups" Margin="0,2,5,0"  DockPanel.Dock="Left"  IsEditable="True" IsReadOnly="True"   Height="30"  Width="200"  
                       SelectionChanged="backups_SelectionChanged" />
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left" >
                 <StackPanel Orientation="Horizontal">
                    <Label Content="Units" Margin="10,5,5,0"  DockPanel.Dock="Left" Height="30"/>
                    <ComboBox Name="unit" Margin="0,2,5,0"  DockPanel.Dock="Left"  Height="20" SelectionChanged="unit_SelectionChanged">
                        <ComboBoxItem IsSelected="True">KB</ComboBoxItem>
                        <ComboBoxItem>MB</ComboBoxItem>
                        <ComboBoxItem>GB</ComboBoxItem>
                    </ComboBox>

                    <Label Content="Sort:" Margin="10,5,5,0"   Height="30" />
                    <ComboBox Name="sort" Margin="0,2,5,0"    Height="20" SelectionChanged="sort_SelectionChanged">
                        <ComboBoxItem >Title</ComboBoxItem>
                        <ComboBoxItem >File Count</ComboBoxItem>
                        <ComboBoxItem >Disk Size</ComboBoxItem>
                        <ComboBoxItem IsSelected="True">Status</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="chkhidearchived" Content="Hide same items" IsEnabled="{Binding IsChecked, ElementName=chksync}" IsChecked="False"   DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,5,0" Height="30" Click="chkhidearchived_Click" />
            </StackPanel>
            <Label Content="Width:" Margin="10,5,5,0"  DockPanel.Dock="Left"  Height="30" />
            <TextBox Name="width" Margin="0,2,5,0" Text="50"  DockPanel.Dock="Left"  HorizontalAlignment="Left" Height="20"  LostFocus="width_LostFocus" />
            <Label Content="Chars" Margin="0,2,5,0"  DockPanel.Dock="Left" HorizontalAlignment="Left" Height="30" />
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="chksync" Content="Sync with folders" IsChecked="True" Margin="0,5,2,2"  DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20"  Click="chksync_Click"/>
                <CheckBox x:Name="chkchangeonly" Content="Changes Only"  IsChecked="False" Margin="0,0,5,0"  Height="20" Click="chkchangeonly_Click" />
            </StackPanel>
            <Button Content="Restore" Margin="10,5,5,5" Height="30" HorizontalAlignment="Right" IsEnabled="{Binding HasItems , ElementName=TvDirFiles}" Click="Save_Click" DockPanel.Dock="Right"/>
            <Button Content="Refresh" Margin="10,5,5,5" Height="30" HorizontalAlignment="Right"  Click="Load_Click" DockPanel.Dock="Right"/>
            <StackPanel Orientation="Vertical">
                <Button Content="Export" Margin="10,5,5,2" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center"  Click="Export_Click" DockPanel.Dock="Left" Width="60"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="exportdirs" Content="Folders Only" IsChecked="False" Margin="10,2,2,2"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" />
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="exportall" Content="Include CRC" IsChecked="True" Margin="5,2,2,2"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" />
                <CheckBox x:Name="fastcrc" Content="Fast CRC      " IsChecked="True" Margin="5,2,0,2"   HorizontalAlignment="Right" VerticalAlignment="Top" Height="20" />
            </StackPanel>
            <StackPanel x:Name="sliderpnl" Visibility="Hidden" Margin="10,5,5,0" Orientation="Vertical" DockPanel.Dock="Right" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="40" >
                <Slider x:Name="slider" Height="20" Width="150" LargeChange="0"  VerticalAlignment="Top" IsSnapToTickEnabled="True" TickFrequency="500" 
                        Focusable="False" Minimum="0" Thumb.DragCompleted="slider_DragCompleted"/>
                <Label Content="{Binding Path=Value, ElementName=slider}" HorizontalAlignment="Center"   VerticalAlignment="Top" Height="30" />
            </StackPanel>
        </DockPanel>
        <TreeView Name="TvDirFiles" 
                      HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" DockPanel.Dock="Top" Margin="5,5,5.333,5"
                  TreeViewItem.LostFocus="TvDirFiles_LostFocus" TreeViewItem.Expanded="TreeView_OnExpanded" 
                  TreeViewItem.Collapsed ="TreeView_OnCollapsed" TreeViewItem.Selected="TvDirFiles_Selected">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:fileitem}"   ItemsSource="{Binding Items, Converter={StaticResource SortConverter}}">
                    <TextBlock>
                        <CheckBox  Click="CheckBox_Click" Visibility="{Binding Status,Converter={StaticResource ChkStatusConverterRestore}}"   IsChecked="{Binding Selected,Mode=TwoWay}"/>
                        <TextBlock FontFamily="Courier New"   Foreground="{Binding Foreground}"  Text="{Binding Title}" TextAlignment="Left" />
                        <TextBlock FontFamily="Courier New"   Foreground="{Binding Foreground}"  Text="{Binding Status, StringFormat='                {0,10}'}" TextAlignment="Left" />
                        <TextBlock FontFamily="Courier New"   Foreground="{Binding Foreground}"  Text="{Binding Archive, StringFormat='                {0,10}'}" TextAlignment="Left" />
                        <TextBlock  FontFamily="Courier New"  Foreground="{Binding Foreground}"  Text="{Binding Size, StringFormat='                {0,10}'}"/>
                        <TextBlock  FontFamily="Courier New"  Foreground="{Binding Foreground}"  Text="{Binding Count, StringFormat='                {0,10}'}"/>
                    </TextBlock>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </DockPanel>
</Window>
