<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b33ca8ad-f651-4575-961e-becb90d36b7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DE10BAE6-FC43-3BA6-A05B-6D652FB2ACE7.wsdl" MetadataType="Wsdl" ID="d210865c-fbc0-4039-8b86-fd17b7bb8182" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c9544f16-45bb-4135-bcc0-402f4ebd5c61" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="mex.wsdl" MetadataType="Wsdl" ID="57a3684a-5f4c-4104-b10f-b900b27c4e91" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="bindings.wsdl" MetadataType="Wsdl" ID="f02fe452-bf94-45ac-94ce-5d959c057157" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c037c01-8547-424e-982e-622df93cb88b" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d991230c-c216-4eaf-acb9-c68eb4f7aaed" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="9d5b8c58-c523-4741-a834-9dc3a35dc30c" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="System.Runtime.InteropServices.xsd" MetadataType="Schema" ID="375f790a-ef3a-43b7-8edd-bc50833320df" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="DE10BAE6-FC43-3BA6-A05B-6D652FB2ACE7.xsd" MetadataType="Schema" ID="f204420a-05c3-4a39-8f85-3edc39efccc1" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="eafdd143-799a-41e4-b412-aa3195dc721d" SourceId="1" SourceUrl="net.pipe://localhost/wcfcalc/wcfserver.COM_LB_SillyCalc_WSC_1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>