[NASDAQ,MSFT]
LASTNEWS=2022 08 24 02:32
[NASDAQ,INTC]
LASTNEWS=2022 08 24 12:03
[NASDAQ,AMD]
LASTNEWS=2022 08 24 12:03
[NASDAQ,GOOG]
LASTNEWS=2022 11 08 08:41
[NASDAQ,AMZN]
LASTNEWS=2022 11 08 10:50
Bought=1
Paid=126.84
HIGHPRICE=
LOWPRICE=
[NASDAQ,FB]
LASTNEWS=2022 08 24 02:03
[NASDAQ,TSLA]
LASTNEWS=2022 11 08 11:30
[NASDAQ,CSCO]
LASTNEWS=2022 08 24 12:03
[NYSE,MU]
LASTNEWS=2022 08 24 02:32
[NASDAQ,NVDA]
LASTNEWS=2022 08 24 02:36
[NASDAQ,ZM]
LASTNEWS=2022 08 24 01:03
[NYSE,A]
LASTNEWS=2022 11 08 11:09
[NASDAQ,LUMN]
LASTNEWS=2022 11 08 10:41
[BO,HCLTECH.BO]
LASTNEWS=2021 12 07 12:00
[NASDAQ,^IXIC]
LASTNEWS=2022 08 12 12:00
[NASDAQ,KEYS]
LASTNEWS=2022 10 11 05:12
[NYSE,^DJI]
LASTNEWS=2022 11 07 05:41
